.detail {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1.5rem;
	margin-top: 2rem;
	&__info {
		display: flex;
		align-items: center;
		gap: 0.4rem;
	}
	&__title {
		text-transform: capitalize;
		font-weight: 700;
	}
	&__container {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
	}
	&__button {
		color: var(--first-color);
		cursor: pointer;
	}
	&__marker {
		text-transform: capitalize;
		text-decoration: underline var(--first-color) 2px;
		color: var(--title-color);
	}
}

.extra {
	display: flex;
	align-items: center;
	gap: 1rem;
	& div {
		padding: 1rem;
		background-color: var(--container-color);
		border-radius: 1rem;
	}
	&__img {
		width: 80px;
		height: 80px;
	}
	&__title {
		text-transform: capitalize;
	}
}

/* For small devices */
@media screen and (max-width: 320px) {
}

/* For medium devices */
@media screen and (min-width: 576px) {
	.detail {
		align-items: baseline;

		&__img {
			width: 500px;
			align-self: center;
		}
	}
}

/* For large devices */
@media screen and (min-width: 1100px) {
	.detail {
		flex-direction: row;
		align-items: self-start;
		gap: 5rem;
	}
}
